<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsletterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SignUp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SocialSecurityNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="NewsletterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SignUps" EntityType="Self.SignUp" />
  </EntityContainer>
</Schema>